{
  "name": "merchant-guide-to-galaxy-node-app",
  "version": "1.0.0",
  "description": "Merchant's Guide to the Galaxy Node App",
  "author": "Ahmet Ozan Tekin",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ahmetozantekin/merchant-guide-to-galaxy-node-app.git"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "license": "ISC",
  "dependencies": {
    "roman-number": "github:caub/roman-number"
  }
}